{
  "name": "Vite-Utopia-project",
  "version": "0.1.0",
  "utopia": {
    "main-ui": "utopia/storyboard.js",
    "html": "public/index.html",
    "js": "src/index.jsx"
  },
  "scripts": {
    "prestart": "sh ./sync-index.sh",
    "start": "vite",
    "prebuild": "./sync-index.sh",
    "build": "vite build",
    "preview": "vite preview",
    "sync-html": "./sync-index.sh"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-icons": "^1.3.2",
    "radix-ui": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "utopia-api": "0.5.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
